# ==========================================
#           GENERAL CONFIGURATION
# ==========================================
DOMAIN_NAME=miaviles.42.fr
USER=miaviles

# ==========================================
#        MARIADB CONFIGURATION
# ==========================================
MYSQL_ROOT_PASSWORD=Root123Secure!
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=WpUser456!

# ==========================================
#      WORDPRESS CONFIGURATION
# ==========================================
WP_TITLE=Inception
WP_ADMIN_USER=miaviles
WP_ADMIN_PASSWORD=AdminPass123!
WP_ADMIN_EMAIL=miaviles@student.42.fr

WP_USER=normaluser
WP_USER_EMAIL=user@student.42.fr
WP_USER_PASSWORD=UserPass123!

