# ============================================================================
#              CONFIGURACIÓN PRINCIPAL NGINX - INCEPTION
# ============================================================================

# Usuario que ejecuta los procesos worker de NGINX (No es el root, mínimo privilegio)
user www-data;

# Número de procesos worker (auto = número de CPUs, PARA ADAPTARSE AL HARDWARE)
worker_processes auto;

# Archivo PID del proceso maestro
pid /run/nginx.pid;

# Cargar módulos dinámicos habilitados (Para funciones extra como SSL, gzip...)
include /etc/nginx/modules-enabled/*.conf;

# --------------------------------------------------------------------------
# EVENTOS - Gestión de conexiones
# --------------------------------------------------------------------------
events {
    # Número máximo de conexiones simultáneas por worker
    worker_connections 768;
}

# --------------------------------------------------------------------------
# HTTP - Configuración del servidor web
# --------------------------------------------------------------------------
http {
    # Optimización de transferencia de archivos
	# Del kernel al socket directamente
	# Agrupa paquetes y reduce latencia
    sendfile on;
    tcp_nopush on;
    
    # Tamaño de la tabla hash para tipos MIME (Por defecto)
    types_hash_max_size 2048;
    
	# Los MIME dicen al navegador QUÉ tipo de archivo es
    # Tipos MIME soportados (types incluye por defecto los conocidos como png, pdf...)
	# Si NGINX nos los conoc: `octet-stream` = "archivo binario genérico" (descarga)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Protocolos SSL/TLS permitidos (seguridad) Prevalece en todos los sitios del servidor, no solo en default
	# El servidor decide imponer estos cifrados
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Archivos de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Compresión gzip para reducir ancho de banda (comprime respuestas HTTP antes de enviarlas)
    gzip on;
    
    # Incluir configuraciones adicionales y sitios habilitados
	# En sites enabled tenemos nuestro default.conf
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}