# ============================================================================
#              MAIN NGINX CONFIGURATION - INCEPTION
# ============================================================================

# User that runs NGINX worker processes (Not root, least privilege)
user www-data;

# Number of worker processes (auto = number of CPUs, TO ADAPT TO HARDWARE)
worker_processes auto;

# PID file of the master process
pid /run/nginx.pid;

# Load enabled dynamic modules (For extra functions like SSL, gzip...)
include /etc/nginx/modules-enabled/*.conf;

# --------------------------------------------------------------------------
# EVENTS - Connection management
# --------------------------------------------------------------------------
events {
    # Maximum number of simultaneous connections per worker
    worker_connections 768;
}

# --------------------------------------------------------------------------
# HTTP - Web server configuration
# --------------------------------------------------------------------------
http {
    # File transfer optimization
	# From kernel to socket directly
	# Groups packets and reduces latency
    sendfile on;
    tcp_nopush on;
    
    # Hash table size for MIME types (Default)
    types_hash_max_size 2048;
    
	# MIME types tell the browser WHAT type of file it is
    # Supported MIME types (types includes known defaults like png, pdf...)
	# If NGINX doesn't know: `octet-stream` = "generic binary file" (download)
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    # Allowed SSL/TLS protocols (security) Prevails across all server sites, not just default
	# The server decides to enforce these ciphers
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    # Log files
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # Gzip compression to reduce bandwidth (compresses HTTP responses before sending)
    gzip on;
    
    # Include additional configurations and enabled sites
	# In sites-enabled we have our default.conf
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}